spring.application.name=Blogger Box Backend
server.port=1234

spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/neopuzwf
spring.datasource.username=neopuzwf
spring.datasource.password=ifOzU9NKvNl0uyQWPaSKww5pk1v6bUF2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate